configurations {
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version"
    modApi "dev.lazurite:toolbox-fabric:$toolbox_version"
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    inputs.property "version", version

    filesMatching "fabric.mod.json", {
        expand "version": version
    }
}

publishing {
    publications {
        fabric(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }
}