org.gradle.jvmargs=-Xmx1G

# Mod
mod_version = 1.3.14
maven_group = dev.lazurite

# Common
minecraft_version = 1.19.4
fabric_loader_version = 0.14.17
toolbox_version = 1.3.25

# Gradle
loom_version = 1.1-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT