# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.17-pre3
yarn_mappings=1.17-pre3+build.1
loader_version=0.11.3

# Mod Properties
mod_version = 1.1.1
maven_group = dev.lazurite
archives_base_name = transporter

# API Versions
fabric_version=0.34.8+1.17