# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true

minecraft_version=1.17.1

# Mod Properties
mod_version = 1.2.1
maven_group = dev.lazurite
archives_base_name = transporter

# API Versions
fabric_version=0.40.5+1.18