org.gradle.jvmargs=-Xmx4G
fabric.loom.multiProjectOptimisation=true

forge_enabled = true

# Mod
mod_version = 1.4.0
maven_group = dev.lazurite

# Common
minecraft_version = 1.19.3
fabric_loader_version = 0.14.19
forge_version = 44.1.23

# Gradle
loom_version = 1.1-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT
shadow_version = 7.0.0

# Lazurite Dependencies
toolbox_version = 1.4.0+1.19.4

sodium_version=mc1.19.3-0.4.9
