org.gradle.jvmargs=-Xmx2G

# Mod
mod_version = 1.3.13
maven_group = dev.lazurite

# Common
minecraft_version = 1.19.3
fabric_loader_version = 0.14.12
toolbox_version = 1.3.24

# Gradle
loom_version = 0.12.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT