# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=21w20a
yarn_mappings=21w20a+build.10
loader_version=0.11.3

# Mod Properties
mod_version = 1.1.0
maven_group = dev.lazurite
archives_base_name = transporter

# API Versions
fabric_version=0.34.5+1.17