# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=21w39a
loader_version=0.11.7

# Mod Properties
mod_version = 1.2.1
maven_group = dev.lazurite
archives_base_name = transporter

# API Versions
fabric_version=0.40.5+1.18