org.gradle.jvmargs=-Xmx4G
fabric.loom.multiProjectOptimisation=true

# Minecraft
minecraft_version = 1.20.1

# Mod
mod_version = 1.5.0
maven_group = dev.lazurite
archives_base_name=dev.lazurite.transporter

# Fabric
loader_version = 0.14.22
fabric_version = 0.90.4+1.20.1
loom_version = 1.2-SNAPSHOT

# Others
sodium_version=mc1.20.1-0.5.3
